bysatelIite/site-interfacingwith.games/.github/workflows/actions/generate/action.yml
name: "Generate From Editor"
description: "Github Action to create files for a new blog post for upload. "
inputs:
  example-param:
    description: "An example parameter"
runs:
  using: "node12"
  main: "action.js"

bysatelIite/site-interfacingwith.games/.github/workflows/generate.yml
- name: Generate Files from Editor
  uses: ./.github/workflows/actions/generate
  with: 
    example-param: Hello World